<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLDocumentController">
    <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="331.0">
        <menus>
          <Menu fx:id="participantMenu" mnemonicParsing="false" text="Participant">
            <items>
              <MenuItem fx:id="newMemberMenuItem" mnemonicParsing="false" onAction="#handleNewMember" text="New Member" />
                  <MenuItem fx:id="modifiyMemberMenuItem" mnemonicParsing="false" onAction="#handleModifyMember" text="Modifiy Member" />
                  <MenuItem fx:id="deleteMemberMenuItem" mnemonicParsing="false" onAction="#handleDeleteMember" text="Delete Member" />
            </items>
          </Menu>
            <Menu fx:id="tournamentMenu" mnemonicParsing="false" text="Tournament">
              <items>
                  <MenuItem fx:id="currentTournamentMenuItm" mnemonicParsing="false" onAction="#handleCurrentTournament" text="Current Tournament" />
                <MenuItem fx:id="switchTournamentMenuItem" mnemonicParsing="false" onAction="#handleSwitchTournament" text="Switch Tournament" />
                  <MenuItem fx:id="closeTournamentMenuItem" mnemonicParsing="false" onAction="#handleCloseTournament" text="Close Tournament" />
                  <MenuItem fx:id="generateTournamentMenuItem" mnemonicParsing="false" onAction="#handleGenerateTournament" text="Generate Tournament" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Game">
              <items>
                <MenuItem fx:id="launchGameMenuItem" mnemonicParsing="false" onAction="#handleLaunchGame" text="Launch Game" />
              </items>
            </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="rulesMenuItem" mnemonicParsing="false" onAction="#handleRules" text="Rules" />
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mainMenuPane" layoutX="27.0" layoutY="29.0" prefHeight="677.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="CurrentParticipantsView" layoutX="20.0" layoutY="24.0" prefHeight="442.0" prefWidth="533.0">
              <columns>
                <TableColumn fx:id="pseudoTableColumn" prefWidth="98.0" text="Pseudo" visible="false" />
                <TableColumn fx:id="firstnameTableColumn" prefWidth="117.0" text="First Name" visible="false" />
                  <TableColumn fx:id="lastnameTableColumn" minWidth="4.0" prefWidth="134.0" text="Last Name" visible="false" />
                  <TableColumn fx:id="wonGamesTableColumn" prefWidth="78.66665649414062" text="Won Games" visible="false" />
                  <TableColumn fx:id="lostGamesTableColumn" prefWidth="102.0" text="Lost Games" visible="false" />
              </columns>
            </TableView>
              <Button fx:id="btn_add_participant" layoutX="30.0" layoutY="497.0" onAction="#handleBtnAddParticipant" prefHeight="25.0" prefWidth="143.0" text="Add Participant" />
            <Button fx:id="btn_delete_one" layoutX="213.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleBtnDeleteParticipant" prefHeight="25.0" prefWidth="143.0" text="Delete Participant" />
            <Button fx:id="btn_delete_all" layoutX="396.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleBtnDeleteAllParticipants" prefHeight="25.0" prefWidth="143.0" text="Delete All Participants" />
            <ImageView fx:id="imgOthelloGame" fitHeight="177.0" fitWidth="229.0" layoutX="568.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/othello_game_pic.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
