<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLPodiumController">
   <children>
      <TableView fx:id="podiumTableView" layoutX="14.0" layoutY="57.0" prefHeight="277.0" prefWidth="150.0">
        <columns>
          <TableColumn fx:id="pseudoTableColumn" prefWidth="75.0" text="Pseudo" />
          <TableColumn fx:id="scoreTableColumn" prefWidth="75.0" text="Score" />
        </columns>
      </TableView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="340.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/gold.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="194.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/silver.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="495.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/bronze.jpg" />
         </image>
      </ImageView>
      <Label fx:id="winnerLabel" layoutX="349.0" layoutY="49.0" text="Winner:" />
      <Label fx:id="secondLabel" layoutX="200.0" layoutY="197.0" text="Second :" />
      <Label fx:id="thirdLabel" layoutX="507.0" layoutY="197.0" text="Third:" />
   </children>
</AnchorPane>
